# ASPCoreApiDemo

./: .gitignore  ASPCoreApiDemo.sln  Authors.csproj  DockerFile  README.md  Startup.cs
.github/workflows/: coverage.yml  docker-image.yml  dotnet.yml
App/: Authors.csproj  DockerFile  Dockerfile  LocalDatabase.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
App/Controllers/: AuthorsController.cs  HealthCheck.cs  ILibraryRepository.cs  LibraryRepositoryMock.cs  WeatherForecastController.cs
App/Models/: Author.cs  Writer.cs
App/Repository/: DataContext.cs  ILibraryRepository.cs  LibraryRepository.cs
Controllers/: AuthorsController.cs  HealthCheck.cs  WeatherForecastController.cs
Models/: WeatherForecast.cs
Repository/: ILibraryRepository.cs  LibraryRepositoryMock.cs
Test/: AuthorTest.cs  LibraryRepositoryMock.cs  Test.csproj  WeatherTests.cs
